
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Core", "Core\Test.Core.csproj", "{94666480-CF57-48D5-8D36-EAC818055CC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.iOS", "iOS\Test.iOS.csproj", "{C1D4DF12-5E5D-4223-B568-FC028A5ABCED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Droid", "Droid\Test.Droid.csproj", "{26099C0A-6B66-4526-9C5E-03DBE4A6F711}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UITest.iOS", "UITest.iOS\UITest.iOS.csproj", "{7A03C648-1FC5-40B4-877D-7102FBE3479A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UITest.Droid", "UITest.Droid\UITest.Droid.csproj", "{984B4427-041B-4C12-8C81-4279D62C4617}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94666480-CF57-48D5-8D36-EAC818055CC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94666480-CF57-48D5-8D36-EAC818055CC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94666480-CF57-48D5-8D36-EAC818055CC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94666480-CF57-48D5-8D36-EAC818055CC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{94666480-CF57-48D5-8D36-EAC818055CC7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{94666480-CF57-48D5-8D36-EAC818055CC7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{94666480-CF57-48D5-8D36-EAC818055CC7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{94666480-CF57-48D5-8D36-EAC818055CC7}.Release|iPhone.Build.0 = Release|Any CPU
		{94666480-CF57-48D5-8D36-EAC818055CC7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{94666480-CF57-48D5-8D36-EAC818055CC7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{94666480-CF57-48D5-8D36-EAC818055CC7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{94666480-CF57-48D5-8D36-EAC818055CC7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C1D4DF12-5E5D-4223-B568-FC028A5ABCED}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{C1D4DF12-5E5D-4223-B568-FC028A5ABCED}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{C1D4DF12-5E5D-4223-B568-FC028A5ABCED}.Release|Any CPU.ActiveCfg = Release|iPhone
		{C1D4DF12-5E5D-4223-B568-FC028A5ABCED}.Release|Any CPU.Build.0 = Release|iPhone
		{C1D4DF12-5E5D-4223-B568-FC028A5ABCED}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{C1D4DF12-5E5D-4223-B568-FC028A5ABCED}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{C1D4DF12-5E5D-4223-B568-FC028A5ABCED}.Release|iPhone.ActiveCfg = Release|iPhone
		{C1D4DF12-5E5D-4223-B568-FC028A5ABCED}.Release|iPhone.Build.0 = Release|iPhone
		{C1D4DF12-5E5D-4223-B568-FC028A5ABCED}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{C1D4DF12-5E5D-4223-B568-FC028A5ABCED}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{C1D4DF12-5E5D-4223-B568-FC028A5ABCED}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{C1D4DF12-5E5D-4223-B568-FC028A5ABCED}.Debug|iPhone.Build.0 = Debug|iPhone
		{26099C0A-6B66-4526-9C5E-03DBE4A6F711}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26099C0A-6B66-4526-9C5E-03DBE4A6F711}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26099C0A-6B66-4526-9C5E-03DBE4A6F711}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26099C0A-6B66-4526-9C5E-03DBE4A6F711}.Release|Any CPU.Build.0 = Release|Any CPU
		{26099C0A-6B66-4526-9C5E-03DBE4A6F711}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{26099C0A-6B66-4526-9C5E-03DBE4A6F711}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{26099C0A-6B66-4526-9C5E-03DBE4A6F711}.Release|iPhone.ActiveCfg = Release|Any CPU
		{26099C0A-6B66-4526-9C5E-03DBE4A6F711}.Release|iPhone.Build.0 = Release|Any CPU
		{26099C0A-6B66-4526-9C5E-03DBE4A6F711}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{26099C0A-6B66-4526-9C5E-03DBE4A6F711}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{26099C0A-6B66-4526-9C5E-03DBE4A6F711}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{26099C0A-6B66-4526-9C5E-03DBE4A6F711}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7A03C648-1FC5-40B4-877D-7102FBE3479A}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{7A03C648-1FC5-40B4-877D-7102FBE3479A}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{7A03C648-1FC5-40B4-877D-7102FBE3479A}.Release|Any CPU.ActiveCfg = Release|iPhone
		{7A03C648-1FC5-40B4-877D-7102FBE3479A}.Release|Any CPU.Build.0 = Release|iPhone
		{7A03C648-1FC5-40B4-877D-7102FBE3479A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{7A03C648-1FC5-40B4-877D-7102FBE3479A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{7A03C648-1FC5-40B4-877D-7102FBE3479A}.Release|iPhone.ActiveCfg = Release|iPhone
		{7A03C648-1FC5-40B4-877D-7102FBE3479A}.Release|iPhone.Build.0 = Release|iPhone
		{7A03C648-1FC5-40B4-877D-7102FBE3479A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{7A03C648-1FC5-40B4-877D-7102FBE3479A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{7A03C648-1FC5-40B4-877D-7102FBE3479A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{7A03C648-1FC5-40B4-877D-7102FBE3479A}.Debug|iPhone.Build.0 = Debug|iPhone
		{984B4427-041B-4C12-8C81-4279D62C4617}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{984B4427-041B-4C12-8C81-4279D62C4617}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{984B4427-041B-4C12-8C81-4279D62C4617}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{984B4427-041B-4C12-8C81-4279D62C4617}.Release|Any CPU.Build.0 = Release|Any CPU
		{984B4427-041B-4C12-8C81-4279D62C4617}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{984B4427-041B-4C12-8C81-4279D62C4617}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{984B4427-041B-4C12-8C81-4279D62C4617}.Release|iPhone.ActiveCfg = Release|Any CPU
		{984B4427-041B-4C12-8C81-4279D62C4617}.Release|iPhone.Build.0 = Release|Any CPU
		{984B4427-041B-4C12-8C81-4279D62C4617}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{984B4427-041B-4C12-8C81-4279D62C4617}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{984B4427-041B-4C12-8C81-4279D62C4617}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{984B4427-041B-4C12-8C81-4279D62C4617}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
